@media (max-width: 1024px) {
	.bottom-img img {
		width: 470px;
	}
}
@media (max-width: 991px) {
	.navbar .menu {
		display: block;
		padding: 10px 15px !important;
	}
	.navbar button i {
		font-size: 20px;
	}
	.offcanvas-start {
		width: 300px !important;
	}
	.offcanvas-header {
		justify-content: center;
	}
	.offcanvas-header a {
		color: #000;
		text-decoration: none;
		font-size: 2rem;
		font-weight: bold;
		font-family: Cairo;
	}
	.offcanvas-body {
		text-align: center;
	}
	.navbar-nav {
		padding-right: 0;
	}
}
@media (max-width: 767px) {
	/* HERO COMPONENTS */
	.hero,
	.marketing,
	.idea,
	.grow,
	.counter,
	.video,
	.quality,
	.testmonials,
	.partner,
	.pricing,
	.faq,
	.trial {
		padding-top: 80px;
		padding-bottom: 20px;
	}
	.hero-title,
	.hero-form,
	.hero-img {
		padding: 0 10%;
	}
	.hero-title h1 {
		font-size: 30px;
	}
	.hero::after {
		width: 100%;
		left: 0;
	}
	.inputs {
		text-align: center;
	}
	/* FEATURES COMPONENT */
	.features-texts h2 {
		font-size: 2rem;
	}
	.features-texts p {
		width: 80%;
	}
	/* ANALYTICS COMPONENT */
	.analytics {
		padding-top: 80px;
		padding-bottom: 40px;
	}
	.top-img {
		padding: 0 5%;
	}
	.top-text p:first-of-type {
		font-size: 0.925rem;
		font-weight: 700;
		margin-top: 30px;
		letter-spacing: 3px;
	}
	.top-text h2 {
		font-size: 1.8rem;
	}
	.top-text p:nth-of-type(2),
	.top-text p:last-of-type {
		font-size: 1.05rem;
	}
	.bottom-img {
		padding: 0 5%;
		margin-bottom: 40px;
	}
	.bottom-img img {
		width: 450px;
	}
	.bottom-text {
		margin-bottom: 40px;
	}
	.bottom-text h4 {
		font-size: 1.3rem;
	}
	.bottom-text p {
		font-size: 1.05rem;
	}
	/* MARKETING COMPONENT */
	.market-text {
		margin-bottom: 55px;
		width: fit-content;
	}
	.market-text span {
		margin-bottom: 20px;
		font-size: 0.925rem;
	}
	.market-text h2 {
		padding: 0 5%;
		font-size: 1.835rem;
	}
	/* IDEA COMPONENT */
	.slogan,
	.idea-txts,
	.grow-txts {
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 40px;
	}
	.slogan span {
		font-size: 1rem;
		margin-bottom: 25px;
	}
	.idea-txts h2 {
		font-size: 1.8rem;
		margin-bottom: 26px;
	}
	.idea-content button {
		font-size: 1rem;
		padding: 8px 30px !important;
	}
	/* GROW COMPONENT */
	.grow-upper-txts {
		margin-bottom: 45px;
	}
	.grow-title h2 {
		font-size: 1.96rem;
	}
	.grow-title p {
		width: 90%;
		padding: 0 6%;
		margin-top: 15px;
	}
	.grow-img {
		padding: 0 4%;
	}
	.grow-txts {
		margin-top: 30px;
	}
	.grow-txts h4 {
		margin-bottom: 20px;
		font-size: 1.18rem;
	}
	.grow-txts p {
		font-size: 1.05rem;
	}
	.listaya li {
		font-size: 1.05rem;
	}
	/* COUNTER COMPONENT */
	.counter-item {
		display: block;
		text-align: center;
	}
	/* Video COMPONENT */
	.video__title {
		padding-top: 30px;
		font-size: 1.835rem;
		width: auto;
		margin: inherit;
	}
	.video__btn {
		top: 20%;
		left: 45%;
	}
	.video__btn button {
		width: 80px;
		height: 80px;
	}
	.video__features span {
		font-size: 1.2rem;
	}
	/* QUALITY COMPONENT */
	.quality {
		width: 100%;
	}
	.quality-txts p {
		font-size: 1rem;
	}
	.quality-txts h2 {
		font-size: 1.8rem;
	}
	/* TESTMONIALS COMPONENT */
	.testmonials {
		padding-top: 0;
	}
	.testmonials-texts {
		margin-bottom: 50px;
		text-align: center;
		padding: 0 5%;
	}
	.testmonials-texts p {
		font-size: 1rem;
	}
	.testmonials-texts h2 {
		font-size: 1.8rem;
	}
	.testmonials-texts p:last-of-type {
		font-size: 1rem;
	}
	.testmonials-item {
		padding: 20px;
		box-shadow: 0 0 50px #000;
	}
	.testmonials-item-content {
		margin-right: 0;
		margin-left: 0;
	}
	.child-one {
		margin: 0;
	}
	.testmonials-item-content span:last-of-type {
		font-size: 1rem;
		font-weight: 300;
	}
	.testmonials-item-img {
		margin-right: 15px;
	}
	.testmonials-item-img img {
		width: 70px;
	}
	/* PARTNER COMPONENT */
	.partner-title h3 {
		margin-bottom: 35px;
		font-size: 1rem;
	}
	.partner-img {
		padding: 0 10px;
		margin-bottom: 30px;
	}
	.partner-img img {
		width: 160px;
	}
	/* PRICING COMPONENT */
	.pricing-title {
		margin-bottom: 55px;
	}
	.pricing-title span {
		margin-bottom: 20px;
		font-size: 1rem;
	}
	.pricing-title h3 {
		padding: 0 5%;
		font-weight: 600;
		margin-bottom: 15px;
	}
	.pricing-title p {
		width: 100%;
	}
	.pricingtable {
		margin-left: 6%;
		margin-right: 6%;
		margin-bottom: 40px;
		padding: 45px 15%;
	}
	.pricingtable-body {
		padding-top: 30px;
	}
	.popular {
		margin: -65px auto 0;
	}
	.pricingtable-footer {
		margin-top: 30px;
	}
	.footer-text {
		width: 100%;
	}
	/* FAQ COMPONENT */
	.faq-txts {
		margin-bottom: 20px;
	}
	.faq-txts p {
		margin-bottom: 20px;
		font-size: 0.925rem;
	}
	.faq-txts h2 {
		padding: 0 5%;
		font-size: 2rem;
		width: 100%;
	}
	/* TRIAL COMPONENT */
	.trial {
		text-align: center;
		padding: 40px 10%;
	}
	.trial-content h3 {
		font-size: 1.6rem;
		margin-bottom: 20px;
	}
	.trial-btn a {
		margin: 0 auto;
	}
}
@media (max-width: 576px) {
	/* HERO COMPONENT */
	.hero-title,
	.hero-form,
	.hero-img {
		text-align: center;
	}
	.inputs input {
		padding-left: 0;
		text-align: center;
		font-size: 1rem;
	}
	.hero-footer-text span {
		font-size: 1rem;
	}
	.hero-img {
		margin-top: 40px;
	}
	/* FEATURES COMPONENT */
	.features-texts h2 {
		font-size: 1.8rem;
	}
	.features-texts p {
		font-size: 1rem;
	}
	/* PARTNER COMPONENT */
	.partner-img img {
		width: 140px;
	}
	/* PRICING COMPONENT */
	.pricingtable {
		margin-left: 15%;
		margin-right: 15%;
	}
	.pricingtable div:first-child p {
		margin-bottom: 0;
	}
	/* FAQ COMPONENT */
	.faq-txts h2 {
		font-size: 1.7rem;
	}
	.faq-item-title h3 {
		font-size: 1.2rem;
	}
	/* TRIAL COMPONENT */
	.trial {
		margin-bottom: 65px;
	}
	.trial-content h3 {
		font-size: 1.4rem;
	}
	.trial-btn a:last-child {
		font-size: 1.12rem;
	}
	.trial-btn a {
		padding: 0;
	}
}
@media (max-width: 480px) {
	/* NAVBAR COMPONENT */
	.navbar .container {
		justify-content: space-around;
	}
	/* ANALYTICS COMPONENT */
	.bottom-img img {
		width: 415px;
	}
	/* MARKETING COMPONENT */
	.market-text {
		margin-bottom: 30px;
	}
	.icon {
		font-size: 55px;
	}
	.text h3 {
		font-size: 1.3rem;
	}
	.text p {
		font-size: 0.8rem;
	}
	/* TESTMONIALS COMPONENT */
	.testmonials-item {
		width: 430px;
	}
	.testmonials-item-img img {
		width: 60px;
	}
	/* PARTNER COMPONENT */
	.partner-img {
		padding: 0;
		margin-bottom: 20px;
	}
	.partner-title {
		margin-left: 10%;
		margin-right: 10%;
	}
	/* PRICING COMPONENT */
	.pricingtable-header p:first-of-type {
		font-size: 1.2rem;
	}
	.pricingtable-header p:nth-of-type(2) {
		font-size: 3rem;
	}
	.pricingtable-header p:last-of-type {
		font-size: 1.1rem;
	}
	.pricingtable-body {
		padding-top: 20px;
	}
	.pricingtable-body p {
		font-size: 1.1rem;
	}
	.price-plan {
		margin-bottom: 0 !important;
	}
	.pricing-title p {
		width: 85%;
	}
	.footer-text {
		width: 90%;
	}
	/* FAQ COMPONENT */
	.ask span {
		font-size: 1rem;
	}
	.ask a {
		font-size: 1rem;
	}
	/* TRIAL COMPONENT */
	.trial-content h3 {
		font-size: 1.3rem;
	}
}
@media (max-width: 375px) {
	/* FEATURES COMPONENT */
	.bottom-img img {
		width: 310px;
	}
	/* VIDEO COMPONENT */
	.video__btn {
		top: 25%;
		left: 42%;
	}
	.video__btn button {
		width: 65px;
		height: 65px;
	}
	.video__btn button i {
		font-size: 2rem;
	}
	/* PRICING COMPONENT */
	.popular {
		width: 145px;
		padding: 5px 15px;
	}
	/* QUALITY COMPONENT */
	.quality {
		margin: 50px auto;
	}
	/* TESTMONIALS COMPONENT */
	.testmonials-item {
		width: 345px;
	}
	/* PRICING COMPONENT */
	.pricingtable-body p {
		font-size: 0.9rem;
	}
	/* TRIAL COMPONENT */
	.trial-content h3 {
		font-size: 1rem;
	}
	.trial-btn a {
		font-size: 1rem;
		padding: 5px;
	}
}
@media (min-width: 280px) {
	/* HERO COMPONENT */
	.hero-title h1 {
		font-size: 20px;
	}
	.inputs input {
		height: 35px;
	}
	.inputs button {
		padding: 0.3rem 1rem;
		font-size: 1rem;
	}
	/* FEATURES COMPONENT */
	.features-texts h2 {
		font-size: 1.2rem;
	}
	.features-texts p {
		font-size: 0.7rem;
	}
	/* ANALYTICS COMPONENT */
	.bottom-img img {
		width: 230px;
	}
	/* TESTMONIALS COMPONENT */
	.testmonials-item-content p {
		font-size: 0.8rem;
	}
	.testmonials-item-content span:first-child {
		font-size: 1rem;
		padding-right: 0;
	}
	.testmonials-item-content span:last-of-type {
		font-size: 0.7rem;
		font-weight: 600;
	}
	.testmonials-item {
		width: 248px;
		display: block;
		text-align: center;
	}
	.testmonials-item-content{
		display: grid;
	}
	/* PRICING COMPONENT */
	.pricing-title{
		margin-bottom: 35px;
	}
	.pricing-title span{
		font-size: 0.8rem;
		margin-bottom: 10px;
	}
	.pricing-title h3{
		font-size: 1.2rem;
	}
	.pricing-title p{
		width: 100%;
		font-size: 0.8rem;
	}
	.pricingtable{
		margin-left: 0;
		margin-right: 0;
	}
	.pricingtable-header p:first-of-type{
		font-size: 1rem;
	}
	.pricingtable-header p:nth-of-type(2){
		font-size: 2.5rem;
	}
	.pricingtable-header p:last-of-type{
		font-size: 1rem;
	}
	.pricingtable-body button{
		font-size: 1rem;
		padding: 5px;
	}
	.footer-text{
		width: 100%;
		font-size: 0.8rem;
	}
	.pricingtable-footer{
		margin-top: 0;
	}
	/* FAQ COMPONENT */
	.faq{
		padding-top: 40px;
		padding-bottom: 10px;
	}
	.faq-txts p{
		font-size: 0.825rem;
	}
	.faq-txts h2{
		font-size: 1.2rem;
	}
	.faq-item-title h3{
		font-size: 1rem;
	}
	.faq-item-title p{
		width: 100%;
		font-size: 0.9rem;
	}
	.faq-item-title p{
		margin-bottom: 0;
	}
	.faq-list li{
		width: 100%;
		font-size: 0.9rem;
		margin-bottom: 15px;
	}
	.ask{
		margin-top: 10px;
	}
	.ask p{
		display: grid;
	}
	.ask span{
		font-size: 0.9rem;
	}
	.ask a{
		font-size: 0.9rem;
	}
	.ask a:hover{
		font-size: 1.3rem;
	}
	/* TRIAL COMPONENT */
} /* CLOSED GALAXY FOLD */
